{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ElasticsearchSettings": {
    "Uri": "http://elasticsearch:9200"
  },
  "IdentityServer": {
    "Authority": "http://identity-service:80"
  }
}